language: go
go:
  - 1.5
  - tip

install:
  - go get -t "github.com/spf13/viper"
  - go get -t "github.com/influxdb/influxdb/client"
  - go get -t "github.com/mediocregopher/radix.v2/redis"

script:
  - go test -v
